<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/add"
        android:id="@+id/bottomNavigationAdd"
        android:icon="@drawable/add"/>
    <item android:title="@string/edit"
        android:id="@+id/bottomNavigationEdit"
        android:icon="@drawable/edit"/>

</menu>